{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 5,
  "lineage": "4e18932c-f055-eace-b285-2118f5c664cd",
  "outputs": {
    "all_fruit": {
      "value": [
        "apple",
        "banana",
        "cherry"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "looping_over_fruit": {
      "value": {
        "0": "apple",
        "1": "banana",
        "2": "cherry"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string"
        }
      ]
    },
    "second_fruit": {
      "value": "banana",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
